# blogapp-fullstack

./: README.md
Backend/blogapp/: pom.xml
Backend/blogapp/src/main/: README.md
Backend/blogapp/src/main/java/com/blog/blogapp/: BlogappApplication.java
Backend/blogapp/src/main/java/com/blog/blogapp/config/: CorsConfig.java  SecurityConfig.java
Backend/blogapp/src/main/java/com/blog/blogapp/controller/: PostController.java
Backend/blogapp/src/main/java/com/blog/blogapp/model/: Post.java  User.java
Backend/blogapp/src/main/java/com/blog/blogapp/repository/: PostRepository.java  UserRepository.java
Backend/blogapp/src/main/java/com/blog/blogapp/security/: AuthController.java
Backend/blogapp/src/main/java/com/blog/blogapp/service/: PostService.java
Backend/blogapp/src/main/resources/: application.properties
Backend/blogapp/src/test/java/com/blog/blogapp/: AuthControllerTest.java
FrontEnd/UI/: index.html  package-lock.json  package.json
FrontEnd/UI/src/: App.jsx
FrontEnd/UI/src/components/hero/: hero.jsx  hero.scss
FrontEnd/UI/src/components/navbar/: Navbar.jsx  navbar.scss
FrontEnd/UI/src/components/parallax/: Parallax.jsx  parallax.scss
FrontEnd/UI/src/components/portfolio/: Portfolio.jsx  portfolio.scss
FrontEnd/UI/src/components/services/: Sevices.jsx  services.scss
FrontEnd/UI/src/components/sidebar/: Sidebar.jsx  sidebar.scss
FrontEnd/UI/src/components/sidebar/links/: Links.jsx
FrontEnd/UI/src/components/sidebar/toggleButton/: ToggleButton.jsx
FrontEnd/UI/src/pages/create/: Create.jsx  create.scss
FrontEnd/UI/src/pages/edit/: Edit.jsx
FrontEnd/UI/src/pages/list/: List.jsx
FrontEnd/UI/src/pages/main/: Main.jsx  main.scss
FrontEnd/UI/src/pages/sign/: SignUp.jsx  Signin.jsx  signin.scss
FrontEnd/UI/src/pages/view/: View.jsx
FrontEnd/UI/src/services/: apiClient.js  authService.js  postService.js
