spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=ryuryu
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.security.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=TRACE
logging.level.org.springframework.http=DEBUG
jwt:
  secret: kwandikakazoza



